# Robot Framework Data Driver Test Case - 'includes.resource' include file
# Auto-generated test case from OpenAPI file 'REPLACE_OPENAPI_FILENAME_REPLACE' at 'REPLACE_DATETIME_CREATION_REPLACE'

*** Settings ***
Documentation           Robot Framework DataDriver 'includes.resource' include file

#
# Add your project-specific includes, external resources to this section
#


*** Variables ***

# Our API's base URL
${ROBOT_BASE_URL}        REPLACE_ROBOT_BASE_URL_REPLACE

# This is our API's environment setting; can be either 'production' or 'developent'
# Setting is case-insensitive
${ROBOT_ENVIRONMENT}     DEVELOPMENT
